{
  "name": "@e-mine/react-native-html-text-example",
  "displayName": "HtmlText Example",
  "expo": {
    "name": "@e-mine/react-native-html-text-example",
    "slug": "@e-mine/react-native-html-text-example",
    "description": "Example app for @e-mine/react-native-html-text",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
